<!DOCTYPE html>
<html lang="en" ng-app="StudyWitMe" ng-clock>

<head>
    <meta charset="UTF-8">
    <title>Studywitme</title>

    <!--Code for conversation functionality-->

    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <script type="text/javascript" src="controllers/conversationController.js"></script>

    <link rel = "stylesheet" href = "assets/css/indexStyle.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <script src="assets/js/chart-master/Chart.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.sparkline.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--common script for all pages-->
    <script type="text/javascript" src="assets/js/common-scripts.js"></script>
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>


    <style>

        /*input box*/
        #messageBox {
            width: 98%;
            border: solid 3px white;
            height: 100%;
        }
        /*container for input box*/
        #formbox {
            width: 100%;
            border: none;
            background: rgba(179, 179, 179, 0.84);
            color: rgb(21, 10, 0);
            padding: 0.7em;
            display: block;
            margin-top: 0px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);

        }

        /*container of chat.html*/
        #container2 {
            background: #F2F5F8;
            margin: 100px auto;
            margin-bottom: 0px;
            max-width: 500px;
            height: 400px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            /*border : 1px solid #000;*/
            overflow: hidden;
            position: relative;
            transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        }
        /* inside container*/
        #messages {
            position: absolute;
            padding: 20px;
            width: 500px;
            height: 100%;
            overflow-y: scroll;
            transform: translateX(0);
            opacity: 1;
        }
        /*individual messages*/
        #bubble {
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;
            background: #95c2fd;
            padding: 0.5em 1em;
            background: cornflowerblue;
            border-radius: 3px;
            box-shadow: 0 5px 30px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.7);
            word-wrap: break-word;
            font-size: 1em;
            margin-top: 30px;
            opacity: 1;
        }

        /*name of person*/
        #bubble-alt {
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;
            background: grey;
            padding: 0.5em 1em;
            background: linear-gradient(40deg, rgba(255, 255, 255, 0.2) 00%, rgba(255, 255, 255, 0.3) 100%);
            border-radius: 3px;
            box-shadow: 0 5px 30px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.7);
            word-wrap: break-word;
            font-size: 1em;
            margin-right: 100%;
            opacity: 1;
        }

        #block{
            background: dodgerblue;
            width: 50%;
            height: 100px;
            margin: auto;
            margin-bottom: 1em;
            text-align: center;
            padding: 40px 0;
            border-radius: 6px;
        }
        #block:hover {
            background: #7a7b8b;
            width: 50%;
            height: 100px;
            padding: 40px 0;
            margin: auto;
            margin-bottom: 1em;
            text-align: center;
            border: 3px solid darkgrey;
            border-radius: 6px;
        }

        a {
            color:white;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* adjust body when menu is open */
        body.slide-active {
            overflow-x: hidden
        }
        /*first child of #page-content so it doesn't shift around*/
        .no-margin-top {
            margin-top: 0px!important
        }

        /*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
        #page-content {
            position: relative;
            padding-top: 70px;
            left: 0;
        }
        #page-content.slide-active {
            padding-top: 0
        }
        /* put toggle bars on the left :: not using button */
        #slide-nav .navbar-toggle {
            cursor: pointer;
            position: relative;
            line-height: 0;
            float: left;
            margin: 0;
            width: 30px;
            height: 40px;
            padding: 10px 0 0 0;
            border: 0;
            background: transparent;
        }
        /* icon bar prettyup - optional */
        #slide-nav .navbar-toggle > .icon-bar {
            width: 100%;
            display: block;
            height: 3px;
            margin: 5px 0 0 0;
        }
        #slide-nav .navbar-toggle.slide-active .icon-bar {
            background: orange
        }
        .navbar-header {
            position: relative;
        }
        /* un fix the navbar when active so that all the menu items are accessible */
        .navbar.navbar-fixed-top.slide-active {
            position: relative;
        }
        /* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
        @media (max-width:767px) {
            #slide-nav .container {
                margin: 0;
                padding: 0!important;
            }
            #slide-nav .navbar-header {
                margin: 0 auto;
                padding: 0 15px;
            }
            #slide-nav .navbar.slide-active {
                position: absolute;
                width: 80%;
                top: -1px;
                z-index: 1000;
            }
            #slide-nav #slidemenu {
                background: #f7f7f7;
                left: -100%;
                width: 80%;
                min-width: 0;
                position: absolute;
                padding-left: 0;
                z-index: 2;
                top: -8px;
                margin: 0;
            }
            #slide-nav #slidemenu .navbar-nav {
                min-width: 0;
                width: 100%;
                margin: 0;
            }
            #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
                min-width: 0;
                width: 80%;
                white-space: normal;
            }
            #slide-nav {
                border-top: 0
            }
            #slide-nav.navbar-inverse #slidemenu {
                background: #f28415;
            }
            /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
            #slide-nav #navbar-height-col {
                position: fixed;
                top: 0;
                height: 100%;
                width: 80%;
                left: -80%;
                background: #eee;
            }
            #slide-nav.navbar-inverse #navbar-height-col {
                background: #f28415;
                z-index: 1;
                border: 0;
            }
            #slide-nav .navbar-form {
                width: 100%;
                margin: 8px 0;
                text-align: center;
                overflow: hidden;
                /*fast clearfixer*/
            }
            #slide-nav .navbar-form .form-control {
                text-align: center
            }
            #slide-nav .navbar-form .btn {
                width: 100%
            }
        }

        @media (min-width:768px) {
            #page-content {
                left: 0!important
            }
            .navbar.navbar-fixed-top.slide-active {
                position: fixed
            }
            .navbar-header {
                left: 0!important
            }
        }

    </style>

</head>

<body>
  <section id="container">

      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>

            <a href="index.html" class="logo"><b>Studywitme</b></a>

            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class = "logout" href = "login.html">Login</a>
                      <li><button class = "logout" id="signout_btn" type="button">Sign Out</button></li>
                    </li>
            	</ul>
            </div>
        </header>

      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="" alt="" id="image" class="img-circle" width="60"></a></p>
              	  <h5 class="centered"><span id="name"></span></h5>

                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="viewSessions.html" >
                          <i class="fa fa-list"></i>
                          <span id = "discover_sessions_btn">Discover</span>
                      </a>

                  </li>
                  <li class="sub-menu">
                      <a href="createSession.html" >
                          <i class="fa fa-tasks"></i>
                          <span id = "create_session_btn">Create a Session</span>
                      </a>

                  </li>

                  <li class="sub-menu">
                      <a href ="hostingSessions.html">
                          <i class="fa fa-user"></i>
                          <span id = "hosting_sessions_btn">Sessions I'm Hosting</span>
                      </a>

                  </li>
                  <li class="sub-menu">
                      <a href="joinedSessions.html" >
                          <i class="fa fa-list"></i>
                          <span id = "joined_sessions_btn">Sessions I've Joined</span>
                      </a>

                  </li>
                  <li class="sub-menu">
                    <a href = "">
                          <i class="fa fa-user"></i>
                          <span id = "pending_sessions_btn">Sessions I'm Interested In</span>
                        </a>

                  </li>

                  <li class="sub-menu">
                      <a href = "#conversations">
                          <i class="fa fa-user"></i>
                          <span>Messenger</span>
                      </a>

                  </li>

                  <li class="sub-menu">
                      <a href ="main.html">
                          <i class="fa fa-user"></i>
                          <span>Profile</span>
                      </a>

                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <section id="main-content">
          <section class="wrapper">
            <div class="row">
                <div class="col-lg-9 main-chart">

                    <div ng-controller="ConversationController">
                  <div ng-hide="displayChat" >

                      <ul ng-hide="displayChat" id="conversations">
                          <lable ng-hide="sessions.length">Currently, you are not a member of any Session</lable>
                          <li ng-repeat="session in sessions">
                              <div id="block">
                                  <!--<a ng-click="openChat(session.key)" href="#chat">-->
                                  <a ng-click="openChat(session.key)">
                                  {{session.courseCode}}
                              </a>
                              </div>
                          </li>
                      </ul>

                  </div>

                    <div ng-show="displayChat">

                        <div id="container2">
                            <ol id="conversations2">
                                <div id="messages">
                                    <lable ng-hide="messagesExist">No Messages to Display</lable>
                                    <li ng-repeat="message in messages">

                                        <div id="bubble">
                                            <div id="bubble-alt"> {{message.owner}}</div>
                                            {{message.text}}
                                            <br>
                                            {{message.date}}

                                        </div>
                                    </li>
                                </div>

                            </ol>


                            <div id="chatbox"></div>

                        </div>

                        <div id="formbox">
                            <form id="message-form">
                                <input id="messageBox" placeholder="Enter your Message..." ng-keypress="sendMessage($event)" ng-model="message"/>
                            </form>
                        </div>
                    </div>
</div>
                </div>
              </div>
            </section>
</section>
</section>

    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>

</body>

</html>
