<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>View Sessions</title>
	<style>
		#main_container > div:nth-child(odd) {
			background: #2DCEED;
		}
	</style>
	<link rel = "stylesheet" href = "assets/css/indexStyle.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
	<link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style-responsive.css" rel="stylesheet">
	<script src="assets/js/chart-master/Chart.js"></script>
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/jquery.sparkline.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<!-- Include Firebase Library -->
	<!-- <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script> -->
	<!-- Contacts Store JavaScript -->
	<!-- <script src="app.js"></script> -->

	<!--common script for all pages-->
	<script type="text/javascript" src="assets/js/common-scripts.js"></script>
	<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="assets/js/gritter-conf.js"></script>
</head>

<style>
html {
	overflow: hidden;
}
* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
}

body {
		background: transparent;
		font-family: "Lato", sans-serif;
}

/*div {
		border: 1px solid red;
}*/

#super-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
}

#nav-panel {
		position: absolute;
		left: 0; top: 0;
		width: 280px;
		height: 100%;
		overflow-y: auto;
		background: #111;
		color: white;
		-webkit-overflow-scrolling: touch;
		/*z-index:;*/
}

#main-content {
		background: #0ff;
		height: 100%;
		/*overflow-y: auto;*/
		margin-left: 0;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		z-index: 1;
		transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
		min-width: 300px;
}

#info-bar {
		position: absolute;
		left: 0; right: 0; top: 0;
		height: 50px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		padding-right: 16px;
		background: #fff;
		border-bottom: 1px solid #eee
		/*width: 100%;*/
}
#info-bar a {
	color: #bbb;
	flex: 0 1 auto; /*grow shrink basis*/
	margin-left: 16px;
}
#info-bar a:nth-child(2) { /*spacer*/
	flex: 1 1 auto; /*grow shrink basis*/
}
#info-bar a:nth-child(1) {
	color: #111;
}

#content-window {
		position: absolute;
		left: 0; top: 0; right: 0;
		height: calc( 100% - 50px );
		margin-top: 50px;
		overflow-y: auto;
		padding: 16px;
		background: white;
		-webkit-overflow-scrolling: touch;

		/*z-index: 1;*/
}

/*.toggled #main-content{
	margin-left: 280px;
}*/



#nav-panel ul {
	list-style: none;
	color: white;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

#nav-panel ul li {
	line-height: 40px;
	/*text-indent: 40px;*/
}

#nav-panel ul li a {
	text-decoration: none;
	display: block;
	color: #999999;
	font-size: 25px;
}

#profile {
display: flex;
flex-flow: column nowrap;
/*background: #ccc;*/
align-items: center;
padding: 50px 0 40px 0;
}
#profile img {
	width: 130px;
	height: 130px;
	border-radius: 65px;
	margin-bottom: 20px;
	border: 5px solid white;
	/*margin: 0 auto;*/
}
#profile span {
	color: #111;
	font-size: 18px;
	letter-spacing: 2px;
		/*line-height: 32px;*/
		padding: 10px;
		border-radius: 18px;
		background: #fff;
}

.centering{
float:none;
margin:0 auto;
}
.card {
padding:0;
margin: 0;
margin-bottom: 20px;
min-width: 290px;
max-width: 100%;
/*max-width: 500px;*/
}
.card-block {
	padding:0;
}
/*.card img {
	width: 100%;
	height: 150px;
}*/
.heading {
	padding: 20px 16px;
	background: #777;
	color: white;
}
.heading h4 {
	padding-top: 10px;
	font-size: 30px;
}
.heading p {
line-height: 34px;
}
.host-section {
	display: flex;
	flex-flow: column nowrap;
	/*align-items: center;*/
	padding: 20px 16px;

}
.host-section * {
	/*background: red;*/
}
.host-section *:nth-child(3) { /*spacer*/
	flex: 1 1 auto; /*grow shrink basis*/
}
.host-info {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
}
.host-pic {
	width: 60px;
	height: 60px;
	border-radius: 30px;
}
.host-name{
	padding-left: 14px;
	display: flex;
	flex-flow: column nowrap;
}
.host-name span:nth-child(1) {
font-size: 18px;
font-weight: bold;
line-height: 24px;
}
.host-name span:nth-child(2) {
font-size: 16px;
line-height: 20px;
color: #ccc;
}
.action-btn {
		margin-top: 10px;
		font-size: 20px;
}
/*.join-btn {
	padding-left: 12px;
	margin-bottom: 10px;
}*/
#menu-toggle {
		touch-action: manipulation;
}

/*.grid-item div {width:100%, height: 100%;}*/




@media(min-width:900px) {

		/*.expanded .grid-sizer {
				background: cyan;
				width: 80%;
		}
		.expanded .gutter-sizer {
				width: 5S%;
		}*/

		.card {
				/*background: red;*/
				max-width: 500px;
		}
		#main-content {
				margin-left: 280px;
		}
}



</style>




<body>
	<section id="container">
			<!-- **********************************************************************************************************************************************************
			TOP BAR CONTENT & NOTIFICATIONS
			*********************************************************************************************************************************************************** -->
			<!--header start-->
			<header class="header black-bg">
							<div class="sidebar-toggle-box">
									<div class="fa fa-bars tooltips"></div>
							</div>
						<!--logo start-->
						<a href="index.html" class="logo"><b>Studywitme</b></a>
						<!--logo end-->

						<div class="top-menu">
							<ul class="nav pull-right top-menu">
                                <li><a class = "logout" href = "login.html">Login</a></li>
											<li><a class = "logout" id="signout_btn" href = "index.html" onclick = "signOutUser()">Sign Out</a></li>
											<!-- <a class="logout" href="xlogin.html">Logout</a> -->
							</ul>
						</div>
				</header>
			<!--header end-->

			<!-- **********************************************************************************************************************************************************
			MAIN SIDEBAR MENU
			*********************************************************************************************************************************************************** -->
			<!--sidebar start-->
			<aside>
					<div id="sidebar"  class="nav-collapse ">
							<!-- sidebar menu start-->
							<ul class="sidebar-menu" id="nav-accordion">

									<p class="centered"><a href="main.html"><img src="" alt="" id="image" class="img-circle" width="60"></a></p>
									<h5 class="centered"><span id="name"></span></h5>

									<li class="mt">
											<a href="index.html">
													<i class="fa fa-dashboard"></i>
													<span>About</span>
											</a>
									</li>
									<li class="sub-menu">
											<a class="active" href="viewSessions.html" >
													<i class="fa fa-tasks"></i>
													<span id = "discover_sessions_btn">Discover</span>
											</a>

									</li>
									<li class="sub-menu">
											<a href="createSession.html" >
													<i class="fa fa-tasks"></i>
													<span id = "create_session_btn">Create a Session</span>
											</a>

									</li>


									<li class="sub-menu">
											<a href ="hostingSessions.html">
													<i class="fa fa-list"></i>
													<span id = "hosting_sessions_btn">Sessions I'm Hosting</span>
											</a>

									</li>

									<li class="sub-menu">
											<a href="joinedSessions.html" >
													<i class="fa fa-list"></i>
													<span id = "joined_sessions_btn">Sessions I've Joined</span>
											</a>

									</li>

								

									<li class="sub-menu">
											<a href ="main.html">
													<i class="fa fa-user"></i>
													<span>Profile</span>
											</a>

									</li>

							</ul>
							<!-- sidebar menu end-->
					</div>
			</aside>
			<!-- <section id="main-content">
					<section class="wrapper">
						<div class="row">
								<div class="col-lg-9 main-chart">
									<div id="main_container">
									</div>
									<button id="back_to_profile_btn" type="button">view profile</button>
								</div>
							</div>
							<script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
					  	<script type="text/javascript" src="viewSessions.js"></script>
						</section>
					</section>
				</section> -->





<div id="main-content">
            <div id="content-window">

                  <div class="col-lg-12 ds">
				    			<!-- <h3>Discover</h3>
	                <div class="grid">
                    <div class="gutter-sizer"></div>

                      <div id="main_container" style="padding-left:0px">
                      </div>
		                </div> -->
										<div class="row" id="formRow">
									  <div class="col-sm-8 centered3" id="formCol">

									    <form>
									      <div class="form-group row">
									        <label for="courseInput" class="col-form-label col-sm-4 text-right">Filter by course</label>
									        <div class="col-sm-8">
									          <input class="form-control" type="text" id="courseInput" placeholder="e.g. psyc or psyc 101">
									        </div>
									      </div>

									      <div class="form-group row">
									        <label for="campusInput" class="col-form-label col-sm-4">Filter by campus</label>
									        <div class="col-sm-8">
									          <select name="" id="campusInput" class="form-control">
									            <option value="all">All</option>
									            <option value="burnaby">Burnaby</option>
									            <option value="surrey">Surrey</option>
									            <option value="vancouver">Vancouver</option>
									          </select>
									        </div>
									      </div>

									      <div class="row">
									        <div class="offset-sm-4 col-sm-8">
									            <button type="button" class="btn btn-primary btn-block" id="filterBtn">Filter Sessions</button>
									        </div>
									      </div>
									    </form>

									  </div>
									</div>

									<div id="loadingIndicator" class="modal">
									  <div class="spinner centervh"></div>
									</div>

									<div id="gridContainer">
									  <div class="grid" id="sessionGrid">
									    <div class="grid-sizer" style="visibility: hidden; position: absolute;"></div>
									    <div class="gutter-sizer" style="visibility: hidden; position: absolute;"></div>
									    <!-- dynamically generated content: uncomment when debugging UI only
									    <div class="grid-item">
									      <h4 class="centervh">CMPT 128</h4>
									    </div>
									    <div class="grid-item">
									      <h4 class="centervh">Math 151</h4>
									    </div>
									    <div class="grid-item">
									      <h4 class="centervh">PSYC 109</h4>
									    </div>
									    <div class="grid-item">
									      <h4 class="centervh">IAT 100</h4>
									    </div>
									    -->
									  </div>
									</div>
			            </div>
								</div>
            	<script src="assets/js/common-scripts.js"></script>

<!--							<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>-->
						<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
				    <script src="https://unpkg.com/packery@2.1/dist/packery.pkgd.min.js"></script>
						<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
						<script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
						<script type="text/javascript" src="assets/js/viewSessions.js"></script>
				<!-- <script>


				    $('.grid').packery({
				        columnWidth: '.grid-sizer',
				        rowHeight: '.grid-sizer',
				        gutter: '.gutter-sizer',
				        itemSelector: '.grid-item',
				        percentPosition: true
				        // gutter: 2%
				    });
				    </script> -->
        </div>
    </section>
</body>
</html>
